<?php

namespace NailsBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * @ORM\Entity
 * @ORM\Table(name="Nails_Type")
 */
class NailsType
{
    /**
     * @var int
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @var string
     *
     * @ORM\Column(name="NailsTypeName", type="string", length=255)
     */
    protected $NailsTypeName;


    public function __construct()
    {
        parent::__construct();
        // your own logic
    }
}